<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Zinan Lin">
  <meta name="description" content="Senior Student at Department of Electronic Engineering">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://zinanlin.me/index.xml" type="application/rss+xml" title="Zinan Lin&#39;s Homepage">
  <link rel="feed" href="http://zinanlin.me/index.xml" type="application/rss+xml" title="Zinan Lin&#39;s Homepage">

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="http://zinanlin.me/post/writing-markdown-latex/">

  

  <title>Writing content with Markdown, LaTeX, and Shortcodes | Zinan Lin&#39;s Homepage</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Zinan Lin&#39;s Homepage</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/#top">Home</a></li>
        
        <li class="nav-item"><a href="/#grade">Grade</a></li>
        
        <li class="nav-item"><a href="/#research">Research</a></li>
        
        <li class="nav-item"><a href="/#projects">Projects</a></li>
        
        <li class="nav-item"><a href="/#awards">Academic Awards</a></li>
        
        <li class="nav-item"><a href="/#honors">Honors</a></li>
        
        <li class="nav-item"><a href="/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Writing content with Markdown, LaTeX, and Shortcodes</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-20 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016-04-20
    </time>
  </span>

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fzinanlin.me%2fpost%2fwriting-markdown-latex%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes&amp;url=http%3a%2f%2fzinanlin.me%2fpost%2fwriting-markdown-latex%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fzinanlin.me%2fpost%2fwriting-markdown-latex%2f&amp;title=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fzinanlin.me%2fpost%2fwriting-markdown-latex%2f&amp;title=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Writing%20content%20with%20Markdown%2c%20LaTeX%2c%20and%20Shortcodes&amp;body=http%3a%2f%2fzinanlin.me%2fpost%2fwriting-markdown-latex%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting.</p>

<h2 id="sub-headings">Sub-headings</h2>

<pre><code>## H2
### H3
#### H4
##### H5
###### H6
</code></pre>

<h2 id="emphasis">Emphasis</h2>

<pre><code>Italics with *asterisks* or _underscores_.

Bold with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough with ~~two tildes~~.
</code></pre>

<h2 id="ordered-lists">Ordered lists</h2>

<pre><code>1. First item
2. Another item
</code></pre>

<h2 id="unordered-lists">Unordered lists</h2>

<pre><code>* First item
* Another item
</code></pre>

<h2 id="images">Images</h2>

<p>Images may be added to a page by placing them in your <code>static/img/</code> folder and referencing them using one of the following two notations:</p>

<p>A general image:</p>

<pre><code>![alternative text for search engines](/img/screenshot.png)
</code></pre>

<p>A numbered figure with caption:</p>

<pre><code>{{&lt; figure src=&quot;/img/screenshot.png&quot; title=&quot;Figure Caption&quot; &gt;}}
</code></pre>

<h2 id="links">Links</h2>

<pre><code>[I'm a link](https://www.google.com)
[A post]({{&lt; ref &quot;post/hi.md&quot; &gt;}})
[A publication]({{&lt; ref &quot;publication/hi.md&quot; &gt;}})
[A project]({{&lt; ref &quot;project/hi.md&quot; &gt;}})
[Another section]({{&lt; relref &quot;hi.md#who&quot; &gt;}})
</code></pre>

<h2 id="blockquote">Blockquote</h2>

<pre><code>&gt; This is a blockquote.
</code></pre>

<blockquote>
<p>This is a blockquote.</p>
</blockquote>

<h2 id="code-highlighting">Code highlighting</h2>

<p>Pass the <em>language</em> of the code, such as <code>python</code>, as a parameter after three backticks:</p>

<pre><code>```python
# Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
```
</code></pre>

<p>Result:</p>

<pre><code class="language-python"># Example of code highlighting
input_string_var = input(&quot;Enter some data: &quot;)
print(&quot;You entered: {}&quot;.format(input_string_var))
</code></pre>

<h2 id="twitter-tweet">Twitter tweet</h2>

<p>To include a single tweet, pass the tweet’s ID from the tweet&rsquo;s URL as parameter to the shortcode:</p>

<pre><code>{{&lt; tweet 666616452582129664 &gt;}}
</code></pre>

<h2 id="youtube">Youtube</h2>

<pre><code>{{&lt; youtube w7Ft2ymGmfc &gt;}}
</code></pre>

<h2 id="vimeo">Vimeo</h2>

<pre><code>{{&lt; vimeo 146022717 &gt;}}
</code></pre>

<h2 id="github-gist">GitHub gist</h2>

<pre><code>{{&lt; gist USERNAME GIST-ID  &gt;}}
</code></pre>

<h2 id="speaker-deck">Speaker Deck</h2>

<pre><code>{{&lt; speakerdeck 4e8126e72d853c0060001f97 &gt;}}
</code></pre>

<h2 id="rm-latex-math">$\rm \LaTeX$ math</h2>

<pre><code class="language-TeX">$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$
</code></pre>

<p>$$\left [ – \frac{\hbar^2}{2 m} \frac{\partial^2}{\partial x^2} + V \right ] \Psi = i \hbar \frac{\partial}{\partial t} \Psi$$</p>

<p>Alternatively, inline math can be written by wrapping the formula with only a single <code>$</code>:</p>

<pre><code>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$
</code></pre>

<p>This is inline: $\mathbf{y} = \mathbf{X}\boldsymbol\beta + \boldsymbol\varepsilon$</p>

<h2 id="table">Table</h2>

<p>Code:</p>

<pre><code class="language-Markdown">| Command           | Description                    |
| ------------------| ------------------------------ |
| `hugo`            | Build your website.            |
| `hugo serve -w`   | View your website.             |
</code></pre>

<p>Result:</p>

<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>hugo</code></td>
<td>Build your website.</td>
</tr>

<tr>
<td><code>hugo serve -w</code></td>
<td>View your website.</td>
</tr>
</tbody>
</table>
    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://zinanlin.me/post/migrate-from-jekyll/"><span
      aria-hidden="true">&larr;</span> Migrate from Jekyll to Hugo</a></li>
    

    
    <li class="next"><a href="http://zinanlin.me/post/managing-content/">Managing content <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Zinan Lin &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

